.light {
    --mainColor: rgb(103, 123, 236);
    --hoverColor: rgb(88, 88, 88);
    --backgroundColor: rgb(224, 223, 223);
    --darkOne: rgb(37, 37, 37);
    --darkTwo: rgb(26, 26, 26);
    --lightOne: rgb(32, 32, 32);
    --lightTwo: rgb(211, 211, 211);
}
.dark {
    --mainColor: rgb(103, 123, 236);
    --hoverColor: rgb(255, 254, 254);
    --backgroundColor: rgb(48, 47, 47);
    --darkOne: rgb(228, 222, 222);
    --darkTwo: rgb(230, 230, 230);
    --lightOne: rgb(231, 229, 229);
    --lightTwo: rgb(253, 251, 251);
}
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Courier New', Courier, monospace;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
}
.big-wrapper {
    position: relative;
    padding: 1.7rem 0 2em;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
}
.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10 ;
}
header {
    position: relative;
    z-index: 70;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo img {
    width: 40px;
    margin-right: .6rem;
    margin-top: -0.6rem;
}
.logo h3 {
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
}
.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}
.links a {
    color: black;
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}             
.links a:hover {
    color: var(--hoverColor);
    transform: scale(1.05); /*scale up button*/
}
.btn {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
}
.btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
}
.hamburger-menu{
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}
.hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color:var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
}
.bar::before,
.bar::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
}
.bar::before {
    transform: translateY(-8px);
}
.bar::after {
    transform: translateY(8px);
}
.big-wrapper.active .hamburger-menu .bar{
    background-color: transparent;
}
.big-wrapper.active .bar::before{
   transform: translateY(0) rotate(-45deg); 
}
.big-wrapper.active .bar::after{
   transform: translateY(0) rotate(45deg); 
}
.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 1fr;/*fr = fraction, tell how wide each column should be
    Another way of writing code: 
    grid-template-columns: repeat(2, 1fr) says 2 columns with 1 fraction on each
    */
    align-items: center; /*Would align column vertically center*/
    justify-content: center; /*Would align column vertically center*/
}
.big-title {
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
}
.text {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}

.showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0,0,0,0.5); /* 0 horizontal, 0 vertical (Means shadow will be behind button), blur 40 px
    shadow spread 2px, shadow color is last*/
}
.calendar {
    width: 100%;
    transform: translate(15%, 5%);
    border-radius: 5%;
}
.toggle-btn {
    display: inline-block;
    border: none;
    background: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
}
.toggle-btn i {
    line-height: 39px;
}

.toggle-btn:hover {
    background: var(--mainColor);
}
.big-wrapper.light .toggle-btn i:last-child {
    display: none;
}
.big-wrapper.light .toggle-btn i:first-child {
    display: block;
}
.big-wrapper.dark .toggle-btn i:last-child {
    display: block;
}
.big-wrapper.dark .toggle-btn i:first-child {
    display: none;
}
.white {
    position: absolute;
    z-index: 0;
    bottom: -180px;
    opacity: 0.5;
}
.copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
}

@keyframes appear {
    0% {
        clip-path: circle(30% at -25% -25%);
    }
    100% {
        clip-path: circle(150% at 0 0);
    }
}

@media screen and (max-width: 870px) {
    .hamburger-menu {
        display: flex;
    }
    .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 450px;
        width: 100%;
        height: 100%;
        background-color: rgb(212, 209, 209);
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: 0.5s;
    }
    .links ul {
        flex-direction: column;
    }
    .links a {
        color: rgb(61, 61, 61);
        margin-left: 0;
        padding: 2rem 0;
    }
    .links .btn {
        background:none;
    }
    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.7);
        opacity: 0;
        pointer-events: none;
    }
    .big-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0,0,0,0.4);
    }
    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }
    .showcase-area {
        padding: 2.5rem 0;
        max-width: 700px;
        margin: 0 auto;
    }
    .showcase-area .container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }
    .big-title {
        font-size: 1.1rem;
    }
    .text {
        font-size: .95rem;
        margin: 1.4rem 0 1.5rem;
    }
    .calendar {
        width: 100%;
        transform: none;
        }
        .logo h3 {
            font-size: 1.25rem;
        }
        .white{
            height: 200%;
            bottom: -180px;
            left: 0;
        }
    }

@media screen and (max-width: 470px) {
    .container {
        padding: 0 1.5rem;
    }
    .big-title {
        font-size: 0.9rem;
    }
    .text {
        margin: 1.1rem 0 1.5rem;
    }
    .showcase-area .btn {
        font-size: 0.8rem;
    }
}